\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5319660}{40367539}
\pgfsyspdfmark {pgfid2}{5549666}{40367539}
\pgfsyspdfmark {pgfid3}{5779672}{40367539}
\citation{rudin1976principles}
\citation{korner2004companion}
\citation{krantz2014guide}
\citation{folland1999real}
\citation{folland1999real}
\citation{lang2012real}
\citation{royden1988real}
\citation{rudin1987realcomplex}
\citation{folland1999real}
\citation{folland1999real}
\@writefile{toc}{\contentsline {chapter}{前言}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{引论: 记号, 术语和集合论}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}数}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}集合与映射}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}Zorn 引理}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {章一\hspace  {.3em}}拓\kern \ccwd 扑}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}度量空间}{9}{section.1.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{cite}
\bibcite{folland1999real}{Fol99}
\bibcite{korner2004companion}{K{\"o}r04}
\bibcite{krantz2014guide}{Kra14}
\bibcite{lang2012real}{Lan12}
\bibcite{royden1988real}{RF88}
\bibcite{rudin1976principles}{Rud76}
\bibcite{rudin1987realcomplex}{Rud87}
\gdef \@abspage@last{11}
